Mover mover;
PVector location;
PVector velocity;
PVector location2;
PVector velocity2;
 
void setup() {
  size(640,360);
  location = new PVector(8,130);
  velocity = new PVector(2.5,0);
	location2 = new PVector(632,130);
  velocity2 = new PVector(-2.5,0);
}
 
void draw() {
  background(255);
 
  location.add(velocity);

  if ((location.x > width/2) || (location.x < 0)) {
    velocity.x = velocity.x * -1;
  }
  if ((location.y > height) || (location.y < 0)) {
    velocity.y = velocity.y * -1;
  }

  stroke(0);
  fill(175);
  ellipse(location.x,location.y,16,16);

  location2.add(velocity2);

  if ((location2.x > width/2) || (location2.x < 640)) {
    velocity2.x = velocity2.x * 1;
  }
  if ((location2.y > height) || (location2.y < 0)) {
    velocity2.y = velocity2.y * -1;
  }

  stroke(0);
  fill(175);
  ellipse(location2.x,location2.y,16,16);
}
