Mover mover;
 
void setup() {
  size(500,300);

  mover = new Mover();
}
 
void draw() {
  background(255);
 

  mover.update();
  mover.checkEdges();
  mover.display();

}
 
class Mover {
 
  PVector location;
  PVector velocity;
  Mover() {
    location = new PVector(10,240);
    velocity = new PVector(random(0,0),random(1,2));
  }
 
  void update() {

    location.sub(velocity);
  }
 
  void display() {
    stroke(0);
    fill(175);
    ellipse(location.x,location.y,16,16);
  }
 
  void checkEdges() {
    if (location.x > width) {
      location.x = 0;
    } else if (location.x < 0) {
      location.x = width;
    }
 
    if (location.y < 20) {
      velocity.y = (1,-3);
    } else if (location.y < 0) {
      location.y = height;
    }
  }
}
